** San Switch 관련 변경 작업 **

HusVM 관련 포트에 1.20 / 1.21 /1.22 이가 빠져있고 1.23만 들어가있던 상황임.

저 상태에서 만약 1.23에 문제가 생긴다면 전체 V-center Host들의 스토리지가 끊어질뻔함

그래서 기존 1.23번만 추가되있던 Zone에 1.20 / 1.21 / 1.22 추가작업 진행

그리고 쉽게 알아볼수 있도록 alias 추가 작업도 진행

G600 도 동일하게 정보시스템 쪽은 G600_1.1이 빠져있고 비대면 쪽은 1.0이 빠져있음

1. San Switch HUS-VM 1번 설정

config
zoneadd "esx1_h1_sw1_p4_p23_HUSVM_4A", "1,20; 1,21; 1,22"
zoneadd "esx2_h1_sw1_p5_p23_HUSVM_4A", "1,20; 1,21; 1,22"
zoneadd "esx3_h1_sw1_p6_p23_HUSVM_4A", "1,20; 1,21; 1,22"
zoneadd "esx4_h1_sw1_p7_p23_HUSVM_4A", "1,20; 1,21; 1,22"
zoneadd "esx5_h1_sw1_p8_p23_HUSVM_4A", "1,20; 1,21; 1,22"
zoneadd "esx6_h1_sw1_p9_p23_HUSVM_4A", "1,20; 1,21; 1,22"
zoneadd "esx7_h1_sw1_p10_p23_HUSVM_4A", "1,20; 1,21; 1,22"
zoneadd "esx8_h1_sw1_p11_p23_HUSVM_4A", "1,20; 1,21; 1,22"
zoneadd "esx9_h1_sw1_p12_p23_HUSVM_4A", "1,20; 1,21; 1,22"
zoneadd "esx10_h1_sw1_p13_p23_HUSVM_4A", "1,20; 1,21; 1,22"
zoneadd "esx11_h1_sw1_p14_p23_HUSVM_4A", "1,20; 1,21; 1,22"
zoneadd "esx12_h1_sw1_p15_P23_HUSVM_4A", "1,20; 1,21; 1,22" -> 애만 p가 대문자임

cfgshow

cfgsave

cfgenable "IITP_SAN01"

zoneremove  "esx12_h1_sw1_p15_p23_HUSVM_4A", "1,20; 1,21; 1,22" -> 중복 삭제

cfgshow 

cfgsave


2. San Switch HUS-VM 2번 설정

zoneadd "esx1_h1_sw1_p4_P23_HUSVM_4A", "1,20; 1,21; 1,22;"
zoneadd "esx2_h1_sw1_p4_P23_HUSVM_4A", "1,20; 1,21; 1,22;"
zoneadd "esx3_h1_sw1_p4_P23_HUSVM_4A", "1,20; 1,21; 1,22;"
zoneadd "esx4_h1_sw1_p4_P23_HUSVM_4A", "1,20; 1,21; 1,22;"
zoneadd "esx5_h1_sw1_p4_P23_HUSVM_4A", "1,20; 1,21; 1,22;"
zoneadd "esx6_h1_sw1_p4_P23_HUSVM_4A", "1,20; 1,21; 1,22;"
zoneadd "esx7_h1_sw1_p4_P23_HUSVM_4A", "1,20; 1,21; 1,22;"
zoneadd "esx8_h1_sw1_p4_P23_HUSVM_4A", "1,20; 1,21; 1,22;"
zoneadd "esx9_h1_sw1_p4_P23_HUSVM_4A", "1,20; 1,21; 1,22;"
zoneadd "esx10_h1_sw1_p4_P23_HUSVM_4A", "1,20; 1,21; 1,22;"
zoneadd "esx11_h1_sw1_p4_P23_HUSVM_4A", "1,20; 1,21; 1,22;"
zoneadd "esx12_h1_sw1_p4_P23_HUSVM_4A", "1,20; 1,21; 1,22;"

cfgadd "IITP_SAN01", "esx1_h1_sw1_p4_p23_HUSVM_4A", "1,20; 1,21; 1,22;"
cfgadd "IITP_SAN01", "esx1_h2_sw1_p4_p23_HUSVM_4A", "1,20; 1,21; 1,22;"
cfgadd "IITP_SAN01", "esx1_h3_sw1_p4_p23_HUSVM_4A", "1,20; 1,21; 1,22;"
cfgadd "IITP_SAN01", "esx1_h4_sw1_p4_p23_HUSVM_4A", "1,20; 1,21; 1,22;"
cfgadd "IITP_SAN01", "esx1_h5_sw1_p4_p23_HUSVM_4A", "1,20; 1,21; 1,22;"
cfgadd "IITP_SAN01", "esx1_h6_sw1_p4_p23_HUSVM_4A", "1,20; 1,21; 1,22;"
cfgadd "IITP_SAN01", "esx1_h7_sw1_p4_p23_HUSVM_4A", "1,20; 1,21; 1,22;"
cfgadd "IITP_SAN01", "esx1_h8_sw1_p4_p23_HUSVM_4A", "1,20; 1,21; 1,22;"
cfgadd "IITP_SAN01", "esx1_h9_sw1_p4_p23_HUSVM_4A", "1,20; 1,21; 1,22;"
cfgadd "IITP_SAN01", "esx1_h10_sw1_p4_p23_HUSVM_4A", "1,20; 1,21; 1,22;"
cfgadd "IITP_SAN01", "esx1_h11_sw1_p4_p23_HUSVM_4A", "1,20; 1,21; 1,22;"
cfgadd "IITP_SAN01", "esx1_h12_sw1_p4_p23_HUSVM_4A", "1,20; 1,21; 1,22;"


cfgshow

cfgenable "IITP_SAN01"

cfgsave

zoneremove "esx21_h1_sw1_p28_HUS_VM" "1,28; 1,20; 1,21; 1,22; 1,23;"
zoneremove "esx22_h1_sw1_p29_HUS_VM" "1,29; 1,20; 1,21; 1,22; 1,23;"
cfgremove "IITP_SAN01", esx21_h1_sw1_p28_HUS_VM;
cfgremove "IITP_SAN01", esx22_h1_sw1_p29_HUS_VM;

cfgshow
cfgenable "IITP_SAN01"
cfgsave


3. SAN SWITCH 1번 G600 설정

zoneadd "esx1_h1_sw1_p4_p0_VSP_G600_1", "1,1"
zoneadd "esx2_h1_sw1_p5_p0_VSP_G600_1", "1,1"
zoneadd "esx3_h1_sw1_p6_p0_VSP_G600_1", "1,1"
zoneadd "esx4_h1_sw1_p7_p0_VSP_G600_1", "1,1"
zoneadd "esx5_h1_sw1_p8_p0_VSP_G600_1", "1,1"
zoneadd "esx6_h1_sw1_p9_p0_VSP_G600_1", "1,1"
zoneadd "esx7_h1_sw1_p10_p0_VSP_G600_1", "1,1"
zoneadd "esx8_h1_sw1_p11_p0_VSP_G600_1", "1,1"
zoneadd "esx9_h1_sw1_p12_p0_VSP_G600_1", "1,1"
zoneadd "esx10_h1_sw1_p13_p0_VSP_G600_1", "1,1"
zoneadd "esx11_h1_sw1_p14_p0_VSP_G600_1", "1,1"
zoneadd "esx12_h1_sw1_p15_p0_VSP_G600_1", "1,1"

비대면은 포트 1.0을 추가해줘야함
zoneadd "esx13_h1_sw1_p2_p0_VSP_G600_1", "1,0" 
zoneadd "esx14_h1_sw1_p3_p0_VSP_G600_1", "1,0"
zoneadd "esx15_h1_sw1_p16_p0_VSP_G600_1", "1,0"
zoneadd "esx16_h1_sw1_p17_p0_VSP_G600_1", "1,0"
zoneadd "esx17_h1_sw1_p18_p0_VSP_G600_1", "1,0"
zoneadd "esx18_h1_sw1_p19_p0_VSP_G600_1", "1,0"
zoneadd "esx19_h1_sw1_p24_p1_VSP_G600_1", "1,0" -> 이상 p1
zoneadd "esx20_h1_sw1_p25_p1_VSP_G600_1", "1,0" -> 이상 p1

cfgshow

cfgadd "IITP_SAN01", "esx1_h1_sw1_p4_p0_VSP_G600_1" 
cfgadd "IITP_SAN01", "esx2_h1_sw1_p5_p0_VSP_G600_1"
cfgadd "IITP_SAN01", "esx3_h1_sw1_p6_p0_VSP_G600_1"
cfgadd "IITP_SAN01", "esx4_h1_sw1_p7_p0_VSP_G600_1"
cfgadd "IITP_SAN01", "esx5_h1_sw1_p8_p0_VSP_G600_1"
cfgadd "IITP_SAN01", "esx6_h1_sw1_p9_p0_VSP_G600_1"
cfgadd "IITP_SAN01", "esx7_h1_sw1_p10_p0_VSP_G600_1"
cfgadd "IITP_SAN01", "esx8_h1_sw1_p11_p0_VSP_G600_1"
cfgadd "IITP_SAN01", "esx9_h1_sw1_p12_p0_VSP_G600_1"
cfgadd "IITP_SAN01", "esx10_h1_sw1_p13_p0_VSP_G600_1" 
cfgadd "IITP_SAN01", "esx11_h1_sw1_p14_p0_VSP_G600_1" -> 이미 alreaday? zone add일땐 해줄필요없음 . zone create 시
cfgadd "IITP_SAN01", "esx12_h1_sw1_p15_p0_VSP_G600_1"
cfgadd "IITP_SAN01", "esx13_h1_sw1_p2_p0_VSP_G600_1"
cfgadd "IITP_SAN01", "esx14_h1_sw1_p3_p0_VSP_G600_1"
cfgadd "IITP_SAN01", "esx15_h1_sw1_p16_p0_VSP_G600_1"
cfgadd "IITP_SAN01", "esx16_h1_sw1_p17_p0_VSP_G600_1"
cfgadd "IITP_SAN01", "esx17_h1_sw1_p18_p0_VSP_G600_1"
cfgadd "IITP_SAN01", "esx18_h1_sw1_p19_p0_VSP_G600_1"
cfgadd "IITP_SAN01", "esx19_h1_sw1_p24_p1_VSP_G600_1"
cfgadd "IITP_SAN01", "esx20_h1_sw1_p25_p1_VSP_G600_1"

cfgshow

cfgsave

cfgenable "IITP_SAN01"

-------------------------------------

alias

alicreate "esx1_h1_sw1_p4", "1,4"
alicreate "esx2_h1_sw1_p5", "1,5"
alicreate "esx3_h1_sw1_p6", "1,6"
alicreate "esx4_h1_sw1_p7", "1,7"
alicreate "esx5_h1_sw1_p8", "1,8"
alicreate "esx6_h1_sw1_p9", "1,9"
alicreate "esx7_h1_sw1_p10", "1,10"
alicreate "esx8_h1_sw1_p11", "1,11"
alicreate "esx9_h1_sw1_p12", "1,12"
alicreate "esx10_h1_sw1_p13", "1,13"
alicreate "esx11_h1_sw1_p14", "1,14"
alicreate "esx12_h1_sw1_p15", "1,15"
alicreate "esx13_h1_sw1_p2", "1,2"
alicreate "esx14_h1_sw1_p3", "1,3"
alicreate "esx15_h1_sw1_p16", "1,16"
alicreate "esx16_h1_sw1_p17", "1,17"
alicreate "esx17_h1_sw1_p18", "1,18"
alicreate "esx18_h1_sw1_p19", "1,19"
alicreate "esx19_h1_sw1_p24", "1,24"
alicreate "esx20_h1_sw1_p25", "1,25"
alicreate "HUSVM_1A", "1,20"
alicreate "HUSVM_2A", "1,21"
alicreate "HUSVM_3A", "1,22"
alicreate "HUSVM_4A", "1,23"
alicreate "VSP_G600_1", "1,0"
alicreate "VSP_G600_2", "1,1"


 zone:  esx1_h1_sw1_p4_FS5035
                1,4; 1,26; 1,27
 zone:  esx1_h1_sw1_p4_p0_VSP_G600_1
                1,4; 1,0; 1,1
 zone:  esx1_h1_sw1_p4_p23_HUSVM_4A
                1,4; 1,23


 zone:  esx1_h1_sw1_p4_FS5035
                1,4; 1,26; 1,27
 zone:  esx1_h1_sw1_p4_p0_VSP_G600_1
                1,4; 1,0
 zone:  esx1_h1_sw1_p4_p23_HUSVM_4A


"esx1_h1_sw1_p4_VSP_G600_1" not found

zoneremove "esx1_h1_sw1_p0_VSP_G600_1"
cfgsave



4. SAN SWITCH 2번 G600 설정


zoneadd "esx1_h2_sw2_p4_p0_VSP_G600_2", "1,1"
zoneadd "esx2_h2_sw2_p5_p0_VSP_G600_2", "1,1"
zoneadd "esx3_h2_sw2_p6_p0_VSP_G600_2", "1,1"
zoneadd "esx4_h2_sw2_p7_p0_VSP_G600_2", "1,1"
zoneadd "esx5_h2_sw2_p8_p0_VSP_G600_2", "1,1"
zoneadd "esx6_h2_sw2_p9_p0_VSP_G600_2", "1,1"
zoneadd "esx7_h2_sw2_p10_p0_VSP_G600_2", "1,1"
zoneadd "esx8_h2_sw2_p11_p0_VSP_G600_2", "1,1"
zoneadd "esx9_h2_sw2_p12_p0_VSP_G600_2", "1,1"
zoneadd "esx10_h2_sw2_p13_p0_VSP_G600_2", "1,1"
zoneadd "esx11_h2_sw2_p14_p0_VSP_G600_2", "1,1"
zoneadd "esx12_h2_sw2_p15_p0_VSP_G600_2", "1,1"

비대면은 포트 1.0을 추가해줘야함
zoneadd "esx13_h2_sw2_p2_p0_VSP_G600_2", "1,0"
zoneadd "esx14_h2_sw2_p3_p0_VSP_G600_2", "1,0"
zoneadd "esx15_h2_sw2_p16_p0_VSP_G600_2", "1,0"
zoneadd "esx16_h2_sw2_p17_p0_VSP_G600_2", "1,0"
zoneadd "esx17_h2_sw2_p18_p0_VSP_G600_2", "1,0"
zoneadd "esx18_h2_sw2_p19_p0_VSP_G600_2", "1,0"
zoneadd "esx19_h2_sw2_p24_p1_VSP_G600_2", "1,0" -> 이상 p1
zoneadd "esx20_h2_sw2_p25_p1_VSP_G600_2", "1,0" -> 이상 p1

cfgshow

cfgadd "IITP_SAN02", "esx1_h2_sw2_p4_p0_VSP_G600_2"
cfgadd "IITP_SAN02", "esx2_h2_sw2_p5_p0_VSP_G600_2"
cfgadd "IITP_SAN02", "esx3_h2_sw2_p6_p0_VSP_G600_2"
cfgadd "IITP_SAN02", "esx4_h2_sw2_p7_p0_VSP_G600_2"
cfgadd "IITP_SAN02", "esx5_h2_sw2_p8_p0_VSP_G600_2"
cfgadd "IITP_SAN02", "esx6_h2_sw2_p9_p0_VSP_G600_2"
cfgadd "IITP_SAN02", "esx7_h2_sw2_p10_p0_VSP_G600_2"
cfgadd "IITP_SAN02", "esx8_h2_sw2_p11_p0_VSP_G600_2"
cfgadd "IITP_SAN02", "esx9_h2_sw2_p12_p0_VSP_G600_2"
cfgadd "IITP_SAN02", "esx10_h2_sw2_p13_p0_VSP_G600_2"
cfgadd "IITP_SAN02", "esx11_h2_sw2_p14_p0_VSP_G600_2"
cfgadd "IITP_SAN02", "esx12_h2_sw2_p15_p0_VSP_G600_2" -> 이미 alreaday? zone add일땐 해줄필요없음 . zone create 시
cfgadd "IITP_SAN02", "esx13_h2_sw2_p2_p0_VSP_G600_2"
cfgadd "IITP_SAN02", "esx14_h2_sw2_p3_p0_VSP_G600_2"
cfgadd "IITP_SAN02", "esx15_h2_sw2_p16_p0_VSP_G600_2" 
cfgadd "IITP_SAN02", "esx16_h2_sw2_p17_p0_VSP_G600_2"
cfgadd "IITP_SAN02", "esx17_h2_sw2_p18_p0_VSP_G600_2"
cfgadd "IITP_SAN02", "esx18_h2_sw2_p19_p0_VSP_G600_2"
cfgadd "IITP_SAN02", "esx19_h2_sw2_p24_p1_VSP_G600_2"
cfgadd "IITP_SAN01", "esx20_h2_sw2_p25_p1_VSP_G600_2"

cfgshow

cfgsave

cfgenable "IITP_SAN02"

-------------------------------------

alias

alicreate "esx1_h2_sw2_p4", "1,4"
alicreate "esx2_h2_sw2_p5", "1,5"
alicreate "esx3_h2_sw2_p6", "1,6"
alicreate "esx4_h2_sw2_p7", "1,7"
alicreate "esx5_h2_sw2_p8", "1,8"
alicreate "esx6_h2_sw2_p9", "1,9"
alicreate "esx7_h2_sw2_p10", "1,10"
alicreate "esx8_h2_sw2_p11", "1,11"
alicreate "esx9_h2_sw2_p12", "1,12"
alicreate "esx10_h2_sw2_p13", "1,13"
alicreate "esx11_h2_sw2_p14", "1,14"
alicreate "esx12_h2_sw2_p15", "1,15"
alicreate "esx13_h2_sw2_p2", "1,2"
alicreate "esx14_h2_sw2_p3", "1,3"
alicreate "esx15_h2_sw2_p16", "1,16"
alicreate "esx16_h2_sw2_p17", "1,17"
alicreate "esx17_h2_sw2_p18", "1,18"
alicreate "esx18_h2_sw2_p19", "1,19"
alicreate "esx19_h2_sw2_p24", "1,24"
alicreate "esx20_h2_sw2_p25", "1,25"
alicreate "HUSVM_1B", "1,20"
alicreate "HUSVM_2B", "1,21"
alicreate "HUSVM_3B", "1,22"
alicreate "HUSVM_4B", "1,23"
alicreate "VSP_G600_1", "1,0"
alicreate "VSP_G600_2", "1,1"

cfgsave
